*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.left-col {
  background: #5200ff;
  color: white;
  text-align: center;
  position: relative;
}

.left-col::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("bg.jpg");
  background-size: cover;
  background-position: 100%;
  opacity: 0.22;
}

.content {
  position: relative;
}
.left-col,
.right-col {
  padding: 6.75rem 8vw;
}

h1 {
  margin: 0;
  font-family: "Bebas Neue", cursive;
  font-weight: normal;
  font-size: 4rem;
  line-height: 1.2em;
}

p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0;
}

label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.77rem;
}
input {
  width: 100%;
  background: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.75rem;
  outline: none;
  margin-bottom: 2.5em;
}

button {
  width: 100%;
  background: #5200ff;
  padding: 1em;
  font-size: 1.125rem;
  color: white;
  border: none;
  cursor: pointer;
}

@media only screen and (min-width: 770px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }
  button {
    width: auto;
    padding: 1em 2.5em;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    display: flex;
  }
  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-content: center;
  }
  .left-col {
    text-align: right;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .right-col {
    justify-content: stretch;
  }
}
